HTML    
    <div class="background-image">
    </div>
    <div class="contains-all">
        <div class="logo-container">
            <img src="logo.png" alt="Netflix Logo" class="logo">
        </div>
        <div class="login-box">
            <header><h1>Sign In</h1></header>
            <form>
                <input type="email" value="Email or phone number" id="email">
            </form>
            <form>
                <input type="password" value="Password" id="password">
            </form>
            <button>Sign In</button>
            <p>OR</p>
            <button>Use a Sign-In Code</button>
            <br><a href="#">Forgot password?</a></br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember me</label>
            <p>New to Netflix? <a href="#">Sign up now.</a></p>
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
        </div>
    </div>

    CSS 

/*.contains-all {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

.background-image {
    background-image: url("background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.background-image::after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.logo {
   position: absolute;
   width: 167px;
   margin-left: 10vw;
   top: 0;
   margin-top: 7px;
}

header {
    color: white;
    align-self: flex-start;
    margin-left: 30px;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 70px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.75);
}

p {
    color: white;
}

#checkbox {
    color: white;
}

#email, #password {
    border: solid;
    border-radius: 5px;
    color: grey;
}

#email::after, #password ::after {
    border: solid red;
}*/


